{
  "files.associations": {
    "xiosbase": "cpp",
    "iostream": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "queue": "cpp",
    "algorithm": "cpp",
    "xlocale": "cpp",
    "xutility": "cpp"
  },
}